# catharsis-domain-net

./: Catharsis.Domain.sln  README.md
Catharsis.Domain.3.5/: Catharsis.Domain.3.5.csproj  packages.config
Catharsis.Domain.3.5.CP/: Catharsis.Domain.3.5.CP.csproj  packages.config
Catharsis.Domain.3.5.CP/Properties/: AssemblyInfo.cs
Catharsis.Domain.3.5/Properties/: AssemblyInfo.cs
Catharsis.Domain.4.0/: Announcement.cs  AnnouncementExtensions.cs  AnnouncementsCategory.cs  Art.cs  ArtExtensions.cs  Article.cs  ArticleExtensions.cs  ArticlesCategory.cs  ArtsAlbum.cs  ArtsAlbumExtensions.cs  Audio.cs  AudioExtensions.cs  AudiosCategory.cs  Blog.cs  BlogEntry.cs  BlogEntryExtensions.cs  Category.cs  Catharsis.Domain.4.0.csproj  City.cs  CityExtensions.cs  Comment.cs  Country.cs  CountryExtensions.cs  Download.cs  DownloadExtensions.cs  DownloadsCategory.cs  Faq.cs  ICommentable.cs  IDateableExtensions.cs  IDimensionable.cs  IDimensionableExtensions.cs  IEntity.cs  IEntityExtensions.cs  IIdentifyable.cs  ILocalizable.cs  ILocalizableExtensions.cs  INameableExtensions.cs  ITaggable.cs  ITaggableExtensions.cs  ITimeable.cs  (+38 more)
Catharsis.Domain.4.0/Properties/: AssemblyInfo.cs
Catharsis.Domain.Silverlight.3/: Catharsis.Domain.Silverlight.3.csproj  packages.config
Catharsis.Domain.Silverlight.3/Properties/: AssemblyInfo.cs
Catharsis.Domain.Silverlight.4/: Catharsis.Domain.Silverlight.4.csproj  packages.config
Catharsis.Domain.Silverlight.4/Properties/: AssemblyInfo.cs
Catharsis.Domain.Silverlight.5/: Catharsis.Domain.Silverlight.5.csproj  packages.config
Catharsis.Domain.Silverlight.5.0/: Catharsis.Domain.Silverlight.5.0.csproj  packages.config
Catharsis.Domain.Silverlight.5.0/Properties/: AssemblyInfo.cs
Catharsis.Domain.Silverlight.5/Properties/: AssemblyInfo.cs
Catharsis.Domain.Tests/: AnnouncementExtensionsTests.cs  AnnouncementTests.cs  AnnouncementsCategoryTests.cs  ArtTests.cs  ArticleTests.cs  ArticlesCategoryTests.cs  ArtsAlbumTests.cs  AudioExtensionsTests.cs  AudioTests.cs  AudiosCategoryTests.cs  BlogEntryTests.cs  BlogTests.cs  CategoryUnitTests.cs  CategoryUnitTestsBase.cs  Catharsis.Domain.Tests.csproj  CityTests.cs  CommentTests.cs  CountryTests.cs  DateTimeExtensions.cs  DownloadTests.cs  DownloadsCategoryTests.cs  EntityUnitTests.cs  FaqTests.cs  IDimensionableExtensionsTests.cs  IEntityExtensionsTests.cs  ITaggableExtensionsTests.cs  ITimeableExtensionsTests.cs  ItemTests.cs  JsonDefaultSettingsTests.cs  LocationTests.cs  NotificationTests.cs  ObjectExtensionsTests.cs  PersonTests.cs  PlaycastTests.cs  PlaycastsCategoryTests.cs  ProfileTests.cs  SettingTests.cs  SongExtensionsTests.cs  SongTests.cs  SongsAlbumExtensionsTests.cs  (+13 more)
Catharsis.Domain.Tests/Properties/: AssemblyInfo.cs
Catharsis.Domain.WP.7.1/: Catharsis.Domain.WP.7.1.csproj  packages.config
Catharsis.Domain.WP.7.1/Properties/: AssemblyInfo.cs
VS2010/Catharsis.Domain.3.5/: Catharsis.Domain.3.5.csproj  packages.config
VS2010/Catharsis.Domain.3.5.CP/: Catharsis.Domain.3.5.CP.csproj  packages.config
VS2010/Catharsis.Domain.4.0/: AnnouncementExtensions.cs  AnnouncementsCategory.cs  ArtsAlbumExtensions.cs  BlogEntry.cs  Category.cs  Catharsis.Domain.4.0.csproj  CityExtensions.cs  DownloadsCategory.cs  IDateable.cs  INameable.cs  INameableExtensions.cs  ITaggableExtensions.cs  ITypeableExtensions.cs  JsonDefaultSettings.cs  JsonNameableEntityConverter.cs  Notification.cs  Person.cs  Profile.cs  ProfileExtensions.cs  Setting.cs  SubscriptionExtensions.cs  TextExtensions.cs  packages.config
VS2010/Catharsis.Domain.4.0.CP/: Catharsis.Domain.4.0.CP.csproj  packages.config
VS2010/Catharsis.Domain.Silverlight.5/: Catharsis.Domain.Silverlight.5.csproj  packages.config
VS2010/Catharsis.Domain.Tests/: ArtsAlbumExtensionsTests.cs  BlogEntryExtensionsTests.cs  CategoryUnitTests.cs  Catharsis.Domain.Tests.csproj  DownloadsCategoryTests.cs  FaqTests.cs  IDateableExtensionsTests.cs  IEntityExtensionsTests.cs  ITypeableExtensionsTests.cs  LocationTests.cs  NotificationTests.cs  ObjectExtensionsTests.cs  PlaycastExtensionsTests.cs  PlaycastTests.cs  SubscriptionExtensionsTests.cs  TextsCategoryTests.cs  packages.config
VS2010/Catharsis.Domain.WP.7.1/: Catharsis.Domain.WP.7.1.csproj  packages.config
VS2013/: Catharsis.Domain.sln
VS2013/Catharsis.Domain.4.5.1/: packages.config  (+1 more)
doc/: Doxyfile
src/: Catharsis.Domain.sln
src/Catharsis.Domain.Standard/: Catharsis - Backup.Domain.Standard.csproj  Catharsis.Domain.Standard.csproj  Catharsis.Domain.xml
src/Catharsis.Domain.Tests/: AddressTest.cs  AnnouncementTest.cs  ApiKeyTest.cs  AreaTest.cs  AudioTest.cs  BookTest.cs  Catharsis.Domain.Tests.csproj  CityTest.cs  ContactTest.cs  CountryTest.cs  DirectoryCompanyTest.cs  DownloadTest.cs  EntityTest.cs  FaqTest.cs  ImageTest.cs  LocationTest.cs  LogMessageTest.cs  MediaTest.cs  MoneyTest.cs  NewsTest.cs  PersonTest.cs  PlaycastTest.cs  PushNotificationTest.cs  RegionTest.cs  ScriptTest.cs  SeoWebPageTest.cs  SettingTest.cs  SitemapEntryTest.cs  StorageFileTest.cs  TagTest.cs  UnitTest.cs  VideoTest.cs  WeatherForecastTest.cs  WebBrowserTest.cs  WebLinkTest.cs  WebPageTest.cs  packages.config
src/Catharsis.Domain.Tests/Extensions/: AddressExtensionsTest.cs  AnnouncementExtensionsTest.cs  ApiKeyExtensionsTest.cs  AreaExtensionsTest.cs  AudioExtensionsTest.cs  BookExtensionsTest.cs  CityExtensionsTest.cs  ContactExtensionsTest.cs  CountryExtensionsTest.cs  DirectoryCompanyExtensionsTest.cs  DownloadExtensionsTest.cs  IEntityExtensionsTest.cs  LocationExtensionsTest.cs  LogMessageExtensionsTest.cs  MediaExtensionsTest.cs  NewsExtensionsTest.cs  PersonExtensionsTest.cs  PlaycastExtensionsTest.cs  PushNotificationExtensionsTest.cs  RegionExtensionsTest.cs  ScriptExtensionsTest.cs  SeoWebPageExtensionsTest.cs  SettingExtensionsTest.cs  SitemapEntryExtensionsTest.cs  StorageFileExtensionsTest.cs  TagExtensionsTest.cs  WeatherForecastExtensionsTest.cs  WebBrowserExtensionsTest.cs  WebLinkExtensionsTest.cs  WebPageExtensionsTest.cs
src/Catharsis.Domain.Tests/Properties/: AssemblyInfo.cs
(+1068 files in other folders)
